[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_example
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_example
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = dev
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Paolo Bova
author_email = paolobova@protonmail.com
copyright = 2022 onwards, %(author)s
description = An example project for learning nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = PaoloBova

### Optional ###
requirements = numpy nptyping
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =